{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "FirstMySQLConnection",
            "username": "Milind",
            "password": "Milind2408",
            "database": "root"
        }
    ]
}